{
  "pages": [
    "pages/loin/loin",
    "pages/hole/hole",
    "pages/mine/mine",
    "pages/message/message",
    "pages/write/write",
    "pages/post/post",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "HSZX-树洞"
  },
  "tabBar": {
    "backgroundColor": "#000000",
    "selectedColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/hole/hole",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home_b.png"
      },
      {
        "pagePath": "pages/write/write",
        "iconPath": "img/write.png",
        "selectedIconPath": "img/write_b.png"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "img/message.png",
        "selectedIconPath": "img/message_b.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "img/mine.png",
        "selectedIconPath": "img/mine_b.png"
      }
    ]
  }
}